{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mtproto/core": "^6.3.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "telegram": "^2.22.2",
    "telegram-mtproto": "^1.0.5",
    "ws": "^8.18.0"
  }
}
