@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000000; /* Изменение фона на черный */
  background-image: url('/path/to/your/space-background.jpg'); /* Укажите путь к вашему космическому фоновому изображению */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff; /* Изменение цвета текста на белый */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-container {
  background-color: rgba(40, 44, 52, 0.85); /* Полупрозрачный черный фон */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
